<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        li {
            list-style: none;
        }
        .content {
            width: 280px;
            height: 1000px;
            margin: auto;
            text-align: left;
        }
        li,select,label{
            margin: 15px;
        }
        textarea{
            margin: 15px;
            width: 280px;
            height: 150px;
        }
        button{
            text-align: center;
        }
        h1,p {
            text-align: center;
        }
        body{
            background-color: rgb(99, 156, 134);
        }
    </style>
</head>

<body>
    <h1 id="title">调查表单</h1>
    <p id="description">请认真填写调查表，感谢您的参与</p>
    <form action="" id="survey-form">
        <div class="content">
            <li>您的姓名：<input id="name-label" type="text" placeholder="姓名" required></li>
            <li>您的邮箱：<input id="email-label" type="email" placeholder="邮箱" required></li>
            <li>您的电话：<input id="number-label" type="number"   placeholder="电话" required></li>
            <li>您的幸运数字：<input type="number" id="number" min="0" max="9"></li>

            <li>请选择所在的城市</li>
            <select name="city" id="dropdown">
                <option value="nanjing">南京</option>
                <option value="zhenjiang">镇江</option>
                <option value="suzhou">苏州</option>
                <option value="shanghai">上海</option>
            </select>

            <li>请选择喜欢吃的水果</li>
            <label for=""><input type="checkbox" name="fruit" value="Pitaya">火龙果</label>
            <label for=""><input type="checkbox" name="fruit" value="strawberry">草莓</label>
            <label for=""><input type="checkbox" name="fruit" value="watermelon">西瓜</label>
            <label for=""><input type="checkbox" name="fruit" value="Mangosteen">山竹</label>
            <label for=""><input type="checkbox" name="fruit" value="Grapefruit">柚子</label>
            <label for=""><input type="checkbox" name="fruit" value="grape">葡萄</label>

            <li>请选择喜欢的电影</li>
            <label for=""><input type="radio" name="movie">黑客帝国</label>
            <label for=""><input type="radio" name="movie">黑衣人</label>
            <label for=""><input type="radio" name="movie">惊天魔盗团</label>
            <label for=""><input type="radio" name="movie">星际穿越</label>

            <li>请输入想对我们说的话</li>
            <textarea id="annotation" cols="30" rows="10"></textarea>
            <li><button id="submit" type="submit">提交</button></li>
        </div>
    </form>

</body>

</html>